{
  "name": "multiplayergame",
  "version": "1.0.0",
  "description": "multiplayer trash game",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nickzames",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.8.9",
    "node-pre-gyp": "^0.14.0",
    "socket.io": "^2.3.0"
  }
}
